# TestIChatClient

./: .gitignore  README.md  TestIChatClient.sln
.github/: copilot-instructions.md
VoiceTranscriptionApi/: Program.cs  VoiceTranscriptionApi.csproj  VoiceTranscriptionApi.http  appsettings.json
VoiceTranscriptionApi/Attributes/: TokenAuthorizeAttribute.cs
VoiceTranscriptionApi/Controllers/: TranscribeController.cs
VoiceTranscriptionApi/Extensions/: ServiceCollectionExtensions.cs
VoiceTranscriptionApi/Options/: AzureOpenAIOptions.cs
VoiceTranscriptionApi/Properties/: launchSettings.json
VoiceTranscriptionApi/Services/: AzureOpenAITranscriptionService.cs  ITranscriptionService.cs  OllamaTranscriptionService.cs
